# DCXAirTest

./: DCXAairTest.postman_collection.json  README.md
DCXAirTest/: DCXAirTest.sln
DCXAirTest-Front/: .gitignore  README.md  angular.json  package-lock.json  package.json
DCXAirTest-Front/src/: index.html  styles.css
DCXAirTest-Front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
DCXAirTest-Front/src/app/home/: home-routing.module.ts  home.module.ts
DCXAirTest-Front/src/app/home/flight/: flight.component.html  flight.component.ts
DCXAirTest-Front/src/app/interfaces/: Coin.ts  Flight.ts  Journey.ts  Transport.ts
DCXAirTest-Front/src/app/services/: flight.service.ts  fligth.service.ts
DCXAirTest-Front1/: package-lock.json  package.json
DCXAirTest-Front1/src/: index.html
DCXAirTest-Front1/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
DCXAirTest-Front1/src/app/home/: home.module.ts
DCXAirTest-Front1/src/app/home/flight/: flight.component.html  flight.component.ts
DCXAirTest-Front1/src/app/interfaces/: City.ts  Flight.ts  Journey.ts
DCXAirTest-Front1/src/app/services/: fligth.service.ts
DCXAirTest/DCXAirTest.API/: DCXAirTest.API.csproj  DCXAirTest.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DCXAirTest/DCXAirTest.API/Controllers/: WeatherForecastController.cs
DCXAirTest/DCXAirTest.API/Endpoints/: FlightEndpoint.cs  InfoEndpoint.cs  SeederEndpoint.cs
DCXAirTest/DCXAirTest.API/Helpers/: AppSettings.cs
DCXAirTest/DCXAirTest.API/Modules/: AuthenticationExtensions.cs  FeatureExtensions.cs  InjectionExtensions.cs  SwaggerExtensions.cs  ValidatorExtensions.cs  VersioningExtension.cs
DCXAirTest/DCXAirTest.API/OpenApi/: ConfigureSwaggerGenOptions.cs
DCXAirTest/DCXAirTest.API/Properties/: launchSettings.json
DCXAirTest/DCXAirTest.Application.Contracts/: DCXAirTest.Application.Contracts.csproj  IFlightApplication.cs  ISeederApplication.cs
DCXAirTest/DCXAirTest.Application.DTO/: FlightDTO.cs  JourneyDTO.cs  JourneyResponseDTO.cs  TransportDTO.cs
DCXAirTest/DCXAirTest.Application.DTO/Filters/: JourneyFilterDTO.cs
DCXAirTest/DCXAirTest.Application.Implementations/: DCXAirTest.Application.Implementations.csproj  FlightApplication.cs  SeederApplication.cs
DCXAirTest/DCXAirTest.Application.Validators/: DCXAirTest.Application.Validators.csproj  FlightFilterValidator.cs
DCXAirTest/DCXAirTest.Common/: IAppLogger.cs  MappingProfile.cs  ResponseOperation.cs
DCXAirTest/DCXAirTest.Common.Logging/: DCXAirTest.Common.Logging.csproj  LoggerAdapter.cs
DCXAirTest/DCXAirTest.Common.Map/: DCXAirTest.Common.Map.csproj  MappingProfile.cs
DCXAirTest/DCXAirTest.Common/Configuration/: Constants.cs
DCXAirTest/DCXAirTest.Common/Connections/: IConnectionFactory.cs
DCXAirTest/DCXAirTest.Domain.Core/: DCXAirTest.Domain.Core.csproj  FlightDomain.cs  SeederDomain.cs
DCXAirTest/DCXAirTest.Domain.Entity/General/: Flight.cs  Journey.cs  JourneyResponse.cs  Transport.cs
DCXAirTest/DCXAirTest.Domain.Entity/ValueObject/: JourneyVO.cs
DCXAirTest/DCXAirTest.Domain.Interface/: DCXAirTest.Domain.Interface.csproj  IFlightDomain.cs  ISeederDomain.cs
DCXAirTest/DCXAirTest.Domain.Repository/: DCXAirTest.Domain.Repository.csproj  IFlightRepository.cs  ISeederRepository.cs
DCXAirTest/DCXAirTest.Infraestructure.Data/: DCXAirTest.Infraestructure.Data.csproj  DataSeeder.cs
DCXAirTest/DCXAirTest.Infraestructure.Data/Database/: Database.db  MiBaseDeDatos.db  MiBaseDeDatos.db-journal
DCXAirTest/DCXAirTest.Infraestructure.Repository/: ConnectionFactory.cs  DCXAirTest.Infraestructure.Repository.csproj  FlightRepository.cs  SeederRepository.cs
