<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCXAirTest.Application.DTO\DCXAirTest.Application.DTO.csproj" />
    <ProjectReference Include="..\DCXAirTest.Common\DCXAirTest.Common.csproj" />
  </ItemGroup>

</Project>
